#initial URL
 url.base = https://dsportalapp.herokuapp.com/
 
 #headless mode only for chrome or firefox and local execution
 headless = false

 #browser type: chrome , firefox, edge or safari
 browser = chrome
 
 url.homepage = https://dsportalapp.herokuapp.com/home
 url.registerpage = https://dsportalapp.herokuapp.com/register
 url.loginpage = https://dsportalapp.herokuapp.com/login
 url.dspage = https://dsportalapp.herokuapp.com/data-structures-introduction/
 url.texteditorpage = https://dsportalapp.herokuapp.com/tryEditor
 url.practicequespage = https://dsportalapp.herokuapp.com/data-structures-introduction/practice
 
