#initial URL
 url.base = https://dsportalapp.herokuapp.com/
 
 #headless mode only for chrome or firefox and local execution
 headless = false

 #browser type: chrome , firefox, edge or safari
 browser = firefox
 
 url.homepage = https://dsportalapp.herokuapp.com/home
 url.registerpage = https://dsportalapp.herokuapp.com/register
 url.loginpage = https://dsportalapp.herokuapp.com/login
 url.dspage = https://dsportalapp.herokuapp.com/data-structures-introduction/
 url.texteditorpage = https://dsportalapp.herokuapp.com/tryEditor
 url.practicequespage = https://dsportalapp.herokuapp.com/data-structures-introduction/practice
 url.arraypage = https://dsportalapp.herokuapp.com/array/
 url.listpage = https://dsportalapp.herokuapp.com/linked-list/
 url.listpracticequespage = https://dsportalapp.herokuapp.com/linked-list/practice
 url.stackpage = https://dsportalapp.herokuapp.com/stack/
 url.stackpracticequespage = https://dsportalapp.herokuapp.com/stack/practice
 url.queuePage = https://dsportalapp.herokuapp.com/queue/
 url.queuepracticequespage = https://dsportalapp.herokuapp.com/queue/practice
 url.treePage = https://dsportalapp.herokuapp.com/tree/
 url.treepracticequespage = https://dsportalapp.herokuapp.com/tree/practice
 url.graphPage = https://dsportalapp.herokuapp.com/graph/
 url.graphpracticequespage = https://dsportalapp.herokuapp.com/graph/practice
 