#initial URL
 url.base = https://dsportalapp.herokuapp.com/
 
 #headless mode only for chrome or firefox and local execution
 headless = false

 #browser type: chrome , firefox, edge or safari
 browser = chrome
 
 url.homepage = https://dsportalapp.herokuapp.com/home